<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Font in CSS</title>
    <style>
        div {
            font-variant: small-caps;
        }

        h1 {
            font-family:Cursive ;
            font-style: italic;
            font-size: 30px;
            font-weight:Bolder ;
            font-variant: inherit;
        }
        p {
            font-weight:Bolder ;
 
        }
        /* 
        font-family
        Serif
        Sans-serif
        Monospace
        Cursive
        Fantasy

        Larger
        Smaller
        Small
        xx-small
        x-small
        Medium
        x-large
        xx-large
        User defined
        
        Bold a text in different  way:
        Normal
        Bold
        Bolder
        Lighter
        100 to 900
        Inherit
        
        font-variant:
        small-caps	
        normal (default value)
        Inherit
        
        */

    </style>
</head>
<body>
    <div>
        <h1>Jafricode....</h1>

    </div>
    <p>Jafricode</p>
</body>
</html>