<!DOCTYPE html>
<html lang="en">
<head>

    <title>Text Properties</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            line-height: 3px;
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 4px 3px 1px blue;
            word-spacing: 10px;
            letter-spacing: 10px;
        }
        /* 
        text-color
            provide a color to HTML element though different methods
        text-alignment
            left, center, right
        line-height
            e.g. 2px
        text-decoration
            underline, line-through, overline
        text-transformation
            capitalize, uppercase, lowercase
        text-shadow
            horizontal vertical bluer, color; as 4px 10px 30px blue;
        word-spacing
            e.g. 2px
        Letter-spacing
            e.g 2px


        
        */
       
        </style>
</head>
<body>
    <h1>Jafricode...How are you</h1>
    <p>How are you students, we are learning css web designing that how you can design a website properly.</p>
</body>
</html>