<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Float in CSS</title>
    <style>
           #d1 {
            width:400px;
            height: 300px;
            background-color: rgba(255,100,50); 
            float: right;           
        }
        #d2 {
            width:400px;
            height: 300px;
            background-color: rgba(255,100,50,0.3);
            float: left;
        }
        .main{
            width:900px;
            height: 500px;
            background-color: pink;
            float: left;
        }
        .main .main1 {
            width:400px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .main .main2 {
            width:500px;
            height: 100px;
            background-color: yellow;
            float: right;

        }
 
    
    </style>
</head>
<body>
    <div id="d1">  <h1>How are you</h1> </div>
    <div id="d2"> <h1>Jafricode</h1>  </div>
    <div class="main">
        <div class="main1">left</div>
        <div class="main2">right</div>
    </div>
</body>
</html>