<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Drop Down Menu</title>
<style>
body{ margin:0; font-family:'tahoma'}

nav {
  margin:0 auto;
  width:100%;
  height:auto;
  display:inline-block;
  background:green;
}

nav ul {
  margin:0;padding:0;
  list-style-type:none;
  float:left;
  display:inline-block;
}

nav ul li {
  position:relative;
  margin:0 15px 0 0;
  float:left;
  display:inline-block;
}


nav ul li a {
  padding:24px;
  display:inline-block;
  color:aqua;
  text-decoration:none;
  font-family:cursive;
  font-size: 25px;
}

nav ul li a:hover {
  opacity:0.6;
}

nav ul li ul {
  display:none;
  position:absolute;
  left:0;
  background-color: bisque;
  float:left;
}

nav ul li ul li {
  width:100%;
  border-bottom:1px solid rgba(51, 89, 100, 0.3);
}

nav ul li:hover ul {
  display:block;
}
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Courses</a>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
	      <li><a href="#">Python</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">Java</a></li>
      </ul>
    </li>
    <li><a href="#">Contact us</a>
      <ul>
        <li><a href="#">Phone</a></li>
        <li><a href="#">Form</a></li>
	      <li><a href="#">Address</a></li>
      </ul>
    </li>
	<li><a href="#">Projects</a></li>

  </ul>
</nav>
</body>
</html>



