<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS Introduction</title>
    <style>
        h2 {
            background-color: red;
            color: white;
            text-align: center;
        }
        h1 {
            background-color: red;
            color: white;
            text-align: center;   
            font-size: 100px; 
        }
        p {
            background-color: black;
            color: white;
            text-align: center;   
            font-size: 30px; 
        }   
        
    img {
            width:100px;
            height: 100px;
    }
    </style>
</head>
<body>
        <h1>Jafricode</h1>
        <h2>Jafricode</h2>
        <p>This is the paragraph.....</p>
        <img src="man.png" alt="">
</body>
</html>