<!DOCTYPE html>
<html lang="en">
<head>

    <title>Important CSS Keyword</title>
 
        <style>
            p {
                background-color: black;
                color: white !important;
                /* text-align: center !important ; */
                text-align: right;
            }
            p {
                color:yellow;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: gray;
            }
            div {
                background-color: green !important;
            }
            div {
                background-color: yellow;
            }
            div {
                background-color: black;
            }
        </style>
</head>
<body>
    <p>I am teaching CSS with examples...</p>
    <div></div>
</body>
</html>