<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS Selectors Types</title>
    <style>
        * {
            color:red;
        }
        h1 {
            background-color: green;
            text-align: center;
            border: 1px solid black;
        }
        h2 {
            background-color: green;
            color: ;
            text-align: center;
            border: 1px solid black;
        }
        #jafri{
            background-color: blue;
            color: ;
            text-align: right;
            border: 1px solid black;
        }
    .header{
            background-color: green;
            color: ;
            text-align: left;
            border: 1px solid black;
        }
    h1, h2, h3, div, #para {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <!-- 
        Element
        ID
        Class
        Universal 
        Group 
     -->
     <h1>Jafricode inside h1</h1>
     <h2>Jafricodeinside h2</h2>
     <h3 id="jafri">Jafricodeinside h3</h3>
     <div class="header">Jafricode inside div</div>
     <p id="para">Jafricode inside p</p>
</body>
</html>